NODE_ENV=development
PORT=5001
DATABASE_URL='mongodb+srv://university-management-system:PSdBj07xw7Lm0OFp@cluster0.z2l8a.mongodb.net/university-management-system?retryWrites=true&w=majority'
DEFAULT_STUDENT_PASS='uni123!$'
DEFAULT_FACULTY_PASS='faculty123!$'
DEFAULT_ADMIN_PASS='admin123!$'

BCRYPT_SALTS_ROUNDS=12
JWT_SECRET='uni-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='uni-secret-refresh'
JWT_REFRESH_EXPIRES_IN=365d

REDIS_URL='redis://localhost:6379'
REDIS_EXPIRATION_TIME=846000
