NODE_ENV=development
PORT=5000
DATABASE_URL='mongodb+srv://university-management-system:PSdBj07xw7Lm0OFp@cluster0.z2l8a.mongodb.net/university-management-system?retryWrites=true&w=majority'
DEFAULT_STUDENT_PASS='uni123!$'